<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Clickatell.Services.Properties" GeneratedClassName="HeaderSettings">
  <Profiles />
  <Settings>
    <Setting Name="Authorization" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Authorization</Value>
    </Setting>
    <Setting Name="XVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">X-Version</Value>
    </Setting>
  </Settings>
</SettingsFile>