<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Clickatell.Services.Properties" GeneratedClassName="RESTSettings">
  <Profiles />
  <Settings>
    <Setting Name="AuthenticateURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.clickatell.com/rest/account/balance</Value>
    </Setting>
    <Setting Name="SendMessageURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.clickatell.com/rest/message </Value>
    </Setting>
    <Setting Name="BalanceURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.clickatell.com/rest/account/balance</Value>
    </Setting>
    <Setting Name="CoverageURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.clickatell.com/rest/coverage/{0}</Value>
    </Setting>
    <Setting Name="StopMessageURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.clickatell.com/rest/message/{0}</Value>
    </Setting>
    <Setting Name="MessageChargeURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.clickatell.com/rest/message/{0}</Value>
    </Setting>
    <Setting Name="MessageStatusURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.clickatell.com/rest/message/{0}</Value>
    </Setting>
    <Setting Name="XVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PostMethod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">POST</Value>
    </Setting>
    <Setting Name="GetMethod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GET</Value>
    </Setting>
    <Setting Name="DeleteMethod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DELETE</Value>
    </Setting>
    <Setting Name="ContentType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">application/json</Value>
    </Setting>
    <Setting Name="Accept" Type="System.String" Scope="Application">
      <Value Profile="(Default)">application/json</Value>
    </Setting>
    <Setting Name="EncodingName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">iso-8859-1</Value>
    </Setting>
    <Setting Name="AuthenticationTokenFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bearer {0}</Value>
    </Setting>
  </Settings>
</SettingsFile>